# Bet.AspNetCore.FluentValidation

./: Bet.AspNetCore.FluentValidation.sln  LICENSE  README.md
rest/: createTodoItem.http
src/Application/: Application.csproj  MappingProfiles.cs
src/Application/DependencyInjection/: AppServiceCollectionExtensions.cs
src/Application/TodoCommands/: CreateCommand.cs  CreateCommandHandler.cs  CreateResult.cs  DeleteCommand.cs  DeleteCommandHandler.cs  TodoItemDto.cs  UpdateCommand.cs  UpdateCommandHandler.cs  UpdateResult.cs
src/Application/TodoQueries/: GetTodoQuery.cs  GetTodoQueryHandler.cs  TodoQueryItem.cs
src/Application/Validators/: CreateCommandValidator.cs
src/Bet.AspNetCore.FluentValidation/: Bet.AspNetCore.FluentValidation.csproj  Class1.cs  GenericTypeExtensions.cs  InputValidationException.cs  Validated{T}.cs
src/Bet.AspNetCore.FluentValidation/Behaviors/: ValidatorPipelineBehavior.cs
src/Domain/: Domain.csproj  DomainEntity.cs  TodoItem.cs  User.cs
src/Infastructure/: Infastructure.csproj
src/Infastructure/Behaviors/: ValidatorPipelineBehavior.cs
src/Infastructure/Data/: BaseRepository.cs  IAsyncRepository.cs  ModelBuilderExtensions.cs
src/Infastructure/Data/Todo/: SeedData.cs  TodoDbContext.cs  TodoDbDesignFactory.cs
src/Infastructure/Data/Todo/Configurations/: TodoItemConfigutation.cs  UserConfigutation.cs
src/Infastructure/DependencyInjection/: InfraServiceCollectionExtensions.cs
src/Infastructure/Services/: UserTokenClaimService.cs
src/MinimalApis/: MinimalApis.csproj  Program.cs  person.http
src/MinimalApis/Properties/: launchSettings.json
src/WebApis/: Dockerfile  Program.cs  TodoApp.db-shm  TodoApp.db-wal  WeatherForecast.cs  WebApis.csproj  WebApplicationBuilderExtensions.cs  appsettings.json
src/WebApis/Controllers/: TodoController.cs  WeatherForecastController.cs
src/WebApis/Properties/: launchSettings.json
test/Sample.FunctionalTests/: MinimapApiFixture.cs  MinimapApiTests.cs  Sample.FunctionalTests.csproj  TodoDatabaseFixture.cs  TodoDatabaseTest.cs
test/Sample.UnitTests/: AutoMapperTests.cs
